# android_momo_contact

./: .gitignore  README  gen_key.sh
app/: build.gradle  gradle.keystore
app/src/androidTest/java/im/momo/contact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/nd/momo/api/: AppInfo.java  FileUpLoad.java  MoMoHttpApi.java  PhotoUpLoad.java  RequestUrl.java  Response.java  SyncContactApi.java  SyncContactHttpApi.java
app/src/main/java/cn/com/nd/momo/manager/: GlobalUserInfo.java
app/src/main/java/im/momo/contact/: MMApplication.java  MainActivity.java  Rom.java  Timer.java  Token.java
app/src/main/java/im/momo/contact/activity/: AccountActivity.java  AccountsBindActivity.java  BaseActivity.java  LoginActivity.java  PasswordActivity.java  VerifyActivity.java
app/src/main/java/im/momo/contact/api/: IMHttp.java  IMHttpFactory.java  IMHttpRetrofit.java
app/src/main/java/im/momo/contact/api/body/: PostAuthRefreshToken.java  PostAuthToken.java  PostPhone.java  PostTextValue.java
app/src/main/java/im/momo/contact/api/types/: Audio.java  Code.java  Image.java  Media.java  (+1 more)
app/src/main/java/im/momo/contact/model/: Contact.java  ContactDB.java  PhoneNumber.java  UserDB.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: btn_bg_blue.xml
app/src/main/res/layout/: account_list_item.xml  accounts_bind.xml  activity_main.xml  activity_password.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  sync_momo_contacts.xml
(+82 files in other folders)
